sudo: required

language: node_js
node_js:
  - '5.0.0'

services:
  - 'docker'

before_install:
  - 'docker run -d -e ARANGO_NO_AUTH=1 -p 8529:8529 arangodb:latest'
  - 'sleep 10'

before_script:
  - 'npm install'
  - 'cp ./settings/database.dist.js ./settings/database.js'
  - 'node install.js test --wait 5000 --attempts 10'

script:
  - 'npm test'
