sudo: required

language: node_js
node_js:
  - '4.0.0'
  - '5.0.0'

services:
  - 'docker'

before_install:
  - 'docker run -d -e ARANGO_NO_AUTH=1 -p 8529:8529 arangodb:latest'
  - 'sleep 30'

before_script:
  - 'npm install'
  - 'cp ./settings/database.dist.js ./settings/database.js'
  - 'node install.js test'
  
  
script:
  - 'npm test'
